/*

created by: Najla Albaz

    CSS Table of contents

    1. imports
    2. resets
    3. page layout
    4. home layout
    5. blog layout
    6. subscribe layout
    7. footer layout
    8. media

*/

/*

1. imports

*/

@import "nav.css";
@import "blog-card.css";
@import "footer.css";
@import "blog.css";

/*

2. resets

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Verdana, sans-serif;
    font-style: normal;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    background-color: #111;
    color: #fff;
    width: 100vw;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

/*

3. page layout

*/

#layout-grid {
    display: grid;
    align-items: center;
    justify-items: stretch;
    justify-content: center;
    align-content: center;
    grid-template-rows: 100vh 1fr 40vh 10vh;
    grid-template-columns: 100%;
    grid-template-areas:
    "home"
    "blog"
    "subscribe"
    "footer"
    ;
}

.layout-parts {
    align-self: stretch;
    padding: 0 10% 0 10%;
    width: 100vw;
}

/*

4. home layout

*/

#layout-home {
    height: 100vh;
    grid-area: home;
    align-self: stretch;
    display: grid;
    align-items: center;
    justify-items: stretch;
    justify-content: stretch;
    align-content: stretch;
    grid-template-columns: 60% 40%;
    grid-row: 1fr 50% 1fr;
    grid-template-areas:
    ". ."
    "greetings img"
    ". ."
    ;
}

#greetings {
    grid-area: greetings;
    justify-self: start;
}

#greetings h1 {
    font-size: 4vw;
}

#home-img {
    grid-area: img;
    justify-self: end;
}

#home-img img {
    width: 30vw;
}

#scroll {
    justify-self: center;
    align-self: end;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -3rem;
    transform-origin: 50% 50%;
}

#scroll img {
    width: 6rem;
    margin-bottom: 2rem;
}


/*

5. blog layout

*/

#layout-blog {
    grid-area: blog;
    height: auto;
    background-color: #fff;
    padding: 5%;
    display: grid;
    align-content: stretch; 
    align-items: stretch;
    justify-content: stretch; 
    justify-items: stretch;
    grid-template-columns: repeat(3, minmax(25vw, 30vw));
    grid-auto-rows: minmax(20vw, 1fr);
    grid-auto-flow: row;
    gap: 2.5rem;
    width: 100vw;
}

/*

6. subscribe layout

*/

#layout-subscribe {
    grid-area: subscribe;
    background-color: #C9f;
    display: grid;
    grid-template-rows: 1fr 30% 40% 1fr;
    grid-template-columns: 100%;
    grid-template-areas:
    "."
    "sub-text"
    "sub-form"
    "."
    ;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

#subscribe-text {
    font-family: sans-serif;
    font-size: 1.2em;
    grid-area: sub-text;
    color: #111;
}

.email-form {
    grid-area: sub-form;
    align-self: stretch;
    justify-self: stretch;
}

.email-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.email-input input[type="text"] {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    width: 400px;
    height: 40px;
    border-radius: 0.5em;
    border:  #111 solid 0.1em;
    background-color: #fff;
    font-size: 1em;
    padding: 0 0.9em;
}

.sub-button input[type="submit"] {
    font-family: sans-serif;
    font-style: italic;
    font-weight: 700;
    margin-top: 1em;
    width: 70px !important; 
    height: 60px !important;
    background-color: #006;
    color: #fff;
    font-size: 1.5em;
    border: none;
    border-radius: 1rem 0.2rem;
}

.sub-button input[type="submit"]:hover {
    background-color: #111;
}

/*

7. footer layout

*/

.layout-footer {
    padding: 0;
    grid-area: footer;
    display: grid;
    grid-template-columns: 10% 30% 1fr 30% 10%;
    grid-template-areas: 
    ". rights logo create ."
    ;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #111;
}

.highlight {
    position: relative;
    z-index: 1;
}

.highlight::before {
    content: "";
    background-color: #c9f;
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 0;
    left: 0;
    z-index: -999;
}

blockquote {
    width: 100%;
    border-left: 0.3em solid #666;
    padding-left: 0.6em;
    margin: 2em 0;
    margin-left: 1em;
}

/*

8. Media

*/

@media (max-width: 1200px) and (min-width: 800px) {
    #layout-grid {
        grid-template-rows: 100vh 1fr 25vh 5vh;
    }

    #layout-home {
        height: 100vh;
        grid-area: home;
        align-self: stretch;
        display: grid;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        grid-template-rows: 1.5fr 20% 40% 1fr;
        grid-template-columns: 1fr 70% 1fr;
        grid-template-areas:
        ". . ."
        ". greetings ."
        ". img ."
        ". . ."
        ;
    }

    #greetings h1 {
        font-size: 6vw;
    }

    #home-img {
        grid-area: img;
        align-self: center;
        justify-self: center;
    }

    #home-img img {
        width: 40vw;
    }

    #scroll img {
        width: 8em;
    }

    #subscribe-text {
        font-size: 1.6em;
    }

    .email-form {
        grid-area: sub-form;
        align-self: stretch;
        justify-self: stretch;
    }

    .email-input input[type="submit"] {
        width: 70px !important; 
        height: 60px !important;
        font-size: 1.4em;
    }

}

@media (max-width: 799px) and (min-width: 501px) {

    .layout-parts {
        align-self: stretch;
        padding: 0;
        width: 100vw;
    }

    #layout-grid {
        grid-template-rows: 100vh 1fr 25vh 8vh;
    }

    #layout-home {
        height: 100vh;
        grid-area: home;
        align-self: stretch;
        display: grid;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        grid-template-rows: 1fr 20% 40% 1fr;
        grid-template-columns: 1fr 70% 1fr;
        grid-template-areas:
        ". . ."
        ". greetings ."
        ". img ."
        ". . ."
        ;
    }

    #layout-blog {
        padding: 0;
    }

    #greetings h1 {
        font-size: 6vw;
    }

    #home-img {
        grid-area: img;
        align-self: center;
        justify-self: center;
    }

    #home-img img {
        width: 40vw;
    }

    #scroll img {
        width: 6em;
    }

    #layout-blog {
        grid-area: blog;
        height: auto;
        background-color: #fff;
        padding: 5%;
        display: grid;
        align-content: center; 
        align-items: stretch;
        justify-content: center; 
        justify-items: center;
        grid-template-columns: repeat(1, minmax(25vw, 50vw));
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        gap: 3em;
        width: 100vw;
    }

    #subscribe-text {
        font-size: 1em;
    }

    .email-form {
        grid-area: sub-form;
        align-self: stretch;
        justify-self: stretch;
    }

    .email-input input[type="submit"] {
        width: 70px !important; 
        height: 60px !important;
        font-size: 1.4em;
    }
}

@media (max-width: 500px) {
    .layout-parts {
        align-self: stretch;
        padding: 0;
        width: 100vw;
    }

    #layout-grid {
        grid-template-rows: 100vh 1fr 35vh 8vh;
    }

    #layout-home {
        height: 100vh;
        grid-area: home;
        align-self: stretch;
        display: grid;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        grid-template-rows: 1.5fr 20% 40% 1fr;
        grid-template-columns: 1fr 70% 1fr;
        grid-template-areas:
        ". . ."
        ". greetings ."
        ". img ."
        ". . ."
        ;
    }

    #layout-blog {
        padding: 0;
    }

    #greetings h1 {
        font-size: 2em;
    }

    #home-img {
        grid-area: img;
        align-self: center;
        justify-self: center;
    }

    #home-img img {
        width: 70vw;
    }

    #scroll {
        margin-left: -2em;
    }
    
    #scroll img {
        width: 4em;
    }

    #layout-blog {
        grid-area: blog;
        height: auto;
        background-color: #fff;
        padding: 10% 5%;
        display: grid;
        align-content: center; 
        align-items: stretch;
        justify-content: center; 
        justify-items: center;
        grid-template-columns: repeat(1, minmax(25vw, 70vw));
        grid-auto-rows: minmax(25vw, 70vw);
        grid-auto-flow: row;
        gap: 3em;
        width: 100vw;
    }

    #subscribe-text {
        font-size: 1em;
    }

    .email-form {
        grid-area: sub-form;
        align-self: stretch;
        justify-self: stretch;
    }

    .sub-button input[type="submit"] {
        width: 50px !important; 
        height: 40px !important;
        font-size: 1em;
    }

    .email-input input[type="text"] {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 700;
        width: 300px;
        height: 40px;
        border-radius: 0.5em;
        border:  #111 solid 0.1em;
        background-color: #fff;
        font-size: 1em;
        padding: 0 0.9em;
    }
}